src/pages/contacts.pug
extends include/layout
append sharedVars
    - const pageUrl = '/';
    - const pageTitle = 'Контакты';
    - const bodyAdditionClass = '';
    - const pageAdditionClass = 'main-page';
block content
    section.inner
        h2.title-style-other-pages Контакты
        div.contact.contact--display
            div.contact__info
                div.block-map-phone.align-self
                    div.contact-content.contact-content--margin
                        img.contact-content__svg(src=require("../images/layout/footer-phone.svg"))
                        p.contact-content__title +7 (950) 904-34-25
                    div.contact-content
                        img.contact-content__svg(src=require("../images/layout/footer-map.svg"))
                        p.contact-content__title Тула, ул.Демидовская #[br] (Заречье), дом 74
                div.working-hours.align-self
                    p.bold Время работы :
                    div.ini
                        p.bold Пн-Пт:
                        p.contact-content__title 10:00 - 20:00
                    div.ini
                        p.bold Сб-Вс:
                        p.contact-content__title Выходной
                div.social-media-page-contact.align-self
                    p.bold Мы в социальных сетях :
                    div.social-media
                        a(href='https://www.instagram.com/zabey_tattoostudio/' target="_blank")
                            img.social-media__img(src=require("../images/layout/instagram.svg"))
                        a(href='https://vk.com/zabey_tattoostudio' target="_blank")
                            img.social-media__img(src=require("../images/layout/vk.svg"))
            div.contact__map
                div.map
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2332.883084943039!2d37.61873731587154!3d54.217557980170874!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x413440964d1361c3%3A0x222dfb06b4a302e4!2z0JTQtdC80LjQtNC-0LLRgdC60LDRjyDRg9C7LiwgNzQsINCi0YPQu9CwLCDQotGD0LvRjNGB0LrQsNGPINC-0LHQuy4sIDMwMDA1Nw!5e0!3m2!1sru!2sru!4v1616870716708!5m2!1sru!2sru" width="800" height="600" style="border:0;" allowfullscreen="" loading="lazy"></iframe>

dist/contacts.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Контакты</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta charset="utf-8">
  <link href="styles/app.css" rel="stylesheet" integrity="sha384-8glsWyHEL6VzdYRhnjuUKzIrzSEnaEZfrFxJ9TzGTbxKsTFMFQK0Z5Xt2yC3C2Lf" crossorigin="anonymous"></head>
  <body id="zabey">
    <header class="header inner"><a href="/"><img class="header__logo" src="images/layout/logo.svg"></a>
      <nav class="menu"><a class="menu__link" href="/">ГЛАВНАЯ</a><a class="menu__link" href="#">ЗАПИСЬ</a><a class="menu__link" href="contacts.html">КОНТАКТЫ</a><a class="menu__link" href="faq.html">FAQ</a></nav>
    </header>
    <section class="inner">
      <h2 class="title-style-other-pages">Контакты</h2>
      <div class="contact contact--display">
        <div class="contact__info">
          <div class="block-map-phone align-self">
            <div class="contact-content contact-content--margin"><img class="contact-content__svg" src="images/layout/footer-phone.svg">
              <p class="contact-content__title">+7 (950) 904-34-25</p>
            </div>
            <div class="contact-content"><img class="contact-content__svg" src="images/layout/footer-map.svg">
              <p class="contact-content__title">Тула, ул.Демидовская <br> (Заречье), дом 74</p>
            </div>
          </div>
          <div class="working-hours align-self">
            <p class="bold">Время работы :</p>
            <div class="ini">
              <p class="bold">Пн-Пт:</p>
              <p class="contact-content__title">10:00 - 20:00</p>
            </div>
            <div class="ini">
              <p class="bold">Сб-Вс:</p>
              <p class="contact-content__title">Выходной</p>
            </div>
          </div>
          <div class="social-media-page-contact align-self">
            <p class="bold">Мы в социальных сетях :</p>
            <div class="social-media"><a href="https://www.instagram.com/zabey_tattoostudio/" target="_blank"><img class="social-media__img" src="images/layout/instagram.svg"></a><a href="https://vk.com/zabey_tattoostudio" target="_blank"><img class="social-media__img" src="images/layout/vk.svg"></a></div>
          </div>
        </div>
        <div class="contact__map">
          <div class="map"><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2332.883084943039!2d37.61873731587154!3d54.217557980170874!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x413440964d1361c3%3A0x222dfb06b4a302e4!2z0JTQtdC80LjQtNC-0LLRgdC60LDRjyDRg9C7LiwgNzQsINCi0YPQu9CwLCDQotGD0LvRjNGB0LrQsNGPINC-0LHQuy4sIDMwMDA1Nw!5e0!3m2!1sru!2sru!4v1616870716708!5m2!1sru!2sru" width="800" height="600" style="border:0;" allowfullscreen="" loading="lazy"></iframe></div>
        </div>
      </div>
    </section>
    <div class="footer-decoration">
      <footer class="footer inner">
        <!--div.footer-menu
        a(href='#').footer-menu__link ГЛАВНАЯ
        a(href='#').footer-menu__link ЗАПИСЬ
        a(href='#').footer-menu__link КОНТАКТЫ
        a(href='#').footer-menu__link FAQ
        -->
        <!--div.footer-contact
        div.footer-contact__phone
            img.footer-img(src=require("../images/layout/footer-phone.svg"))
            p +7 (950) 904-34-25
        div.footer-contact__map
            img.footer-img(src=require("../images/layout/footer-map.svg"))
            p Тула, ул.Демидовская <br> (Заречье), дом 74
        -->
        <!--div.footer-social-media
        a(href='https://www.instagram.com/zabey_tattoostudio/' target="_blank")
            img.footer-img(src=require("../images/layout/instagram.svg"))
        a(href='https://vk.com/zabey_tattoostudio' target="_blank")
            img.footer-img(src=require("../images/layout/vk.svg"))
        -->
      </footer>
    </div>
  <script type="text/javascript" src="scripts/app.js" integrity="sha384-sxSX7XZ58SUCV87ibrDilvL4LZ4ttNqY32Kaq8K9nGZcNtF8TMTroUVBseyYT19u" crossorigin="anonymous"></script></body>
</html>
