src/pages/faq.pug
extends include/layout
append sharedVars
    - const pageUrl = '/';
    - const pageTitle = 'FAQ';
    - const bodyAdditionClass = 'faq';
    - const pageAdditionClass = 'main-page';
block content
    section.inner
        h2.title-style-other-pages Часто задаваемые вопросы
        section.questions
            div.questions-container
                div.questions-item
                    p.questions-item__questions.q Сколько стоит ?
                    button.questions-item__button.q +
                    div.questions-item__answer
                         p.
                            Почему так дорого? Можно ли сделать подешевле ? На эти вопросы мы постараемся ответить максимально развёрнуто.
                            Все достаточно легко: чем сложнее татуировка, чем больше ее размер, и чем больше времени тратит на неё мастер, тем она, соответственно, дороже.
                            Что зачастую влияет на затраченное время ? Это:
                            1. Сложность рисунка, детали. #[br]Все просто: геометрический круг в 15 см сделать можно за 10 минут, а вот с портретом в этом же размере все будет по-другому.
                            2. Цвета и градиент. #[br]Чем больше переходов из цвета в цвет, тем дольше времени затрачивает мастер.
                            3. Место нанесения. #[br]В этом пункте играет роль, в основном, удобство. Согласитесь, удобнее рисовать на предплечье, чем на шее ? Это тоже влияет на время работы.
                            4. И, наконец, Ваш болевой порог. #[br]Это очень субъективный пункт, ведь у каждого человека болевой порог свой, у каждого разная терпимость. Соответственно, на татуировку затрачивается больше времени из-за перерывов во время работы, переносов сеансов и пр.

                            В нашей студии минимальная стоимость татуировки составляет 2000 руб. Такая сумма объясняется стоимостью расходных материалов и ценой минимальной загруженности мастера.
                            Стоимость полного сеанса (4 часа) на данный момент у мастеров нашей студии варьируется от 5000 руб до 8000 руб.
                div.questions-item
                    p.questions-item__questions.q Стоимость эскиза
                    button.questions-item__button.q +
                    div.questions-item__answer
                        p.
                            В нашей студии есть художница, которая давно с нами работает, имеет большое портфолио и с радостью воплотит в жизнь любую Вашу задумку максимально оригинально и индивидуально! Ее услуги оплачиваются по предоплате. Сумма напрямую зависит от сложности и масштаба работы, в основном варьируется от 1000 до 4000 руб.
                div.questions-item
                    p.questions-item__questions.q Коррекция работы
                    button.questions-item__button.q +
                    div.questions-item__answer
                        p.
                            Мы проводим бесплатную коррекцию своих работ, если она необходима, в течение 2-4 недель после крайнего сеанса. Этот период объясняется тем, что раньше делать нельзя - кожа ещё не зажила до конца, а позже также не рекомендуется, ибо новый пигмент будет отличаться от старого. Чужие работы мастеров из других салонов мы не корректируем.
                div.questions-item
                    p.questions-item__questions Перекрытие старых работ
                    button.questions-item__button +
                    div.questions-item__answer
                        p.
                            В некоторых случаях мы берём на себя ответственность перебить старые татуировки на другую, новую и свежую. Но это лишь частные случаи, если идея одинаково понравится и мастеру, и клиенту. По этим вопросам лучше обратиться лично к мастерам за консультацией.
                div.questions-item
                    p.questions-item__questions В каких стилях работают Ваши мастера?
                    button.questions-item__button +
                    div.questions-item__answer
                        p.
                            Все наши мастера - профессионалы своего дела! Мы работаем практически во всех стилях и техниках. Посмотрев портфолио каждого из наших мастеров, Вы можете выбрать любого из них по стилистике, почерку, работам, технике выполнения, и можете также быть уверены, что результат будет безупречным!
                            Сравните нас с другими мастерами и студиями, а затем скорее записывайтесь к нам на сеанс!
                div.questions-item
                    p.questions-item__questions Как ухаживать за татуировкой?
                    button.questions-item__button +
                    div.questions-item__answer
                        p.
                            Ни для кого не секрет, что качество зажившей татуировки напрямую зависит от ухода за ней в процессе заживления. На данный момент существует два способа ухода - плёнка Suprasorb или традиционный уход с пелёнками/кремом из аптеки. Рассмотрим их поподробнее:

                            1. Плёнка Suprasorb.#[br] Сразу после нанесения татуировки на кожу, мастер промывает ее мыльным раствором, даёт коже подсохнуть. Через пару минут на свежую татуировку наносится прозрачная плёнка Suprasorb - она носится ровно 5 дней, за этот период раньше времени не снимается.
                            Данный вариант ухода имеет следующие преимущества:
                            1) Удобство - не придётся уделять внимание заживлению татуировки каждые 4 часа, как в случае с традиционными пелёнками
                            2) Отличная фиксация - плёнка крепится к коже с помощью гипоаллергенного клея, что тоже довольно удобно и не требует особых усилий
                            Плёнка клеится мастером и снимается клиентом самостоятельно ровно через 5 дней. Снимать ее лучше под тёплым душем, это обеспечит минимальные неприятные ощущения.
                            В процессе заживления татуировки нельзя принимать алкогольные напитки и аспириносодержащие препараты, а также нельзя распаривать ее, то есть подвергать физическим нагрузкам, принимать горячий душ, горячую ванну. К списку запретов относятся к тому же солярии и бассейны. После того, как плёнка будет снята, уже зажившую татуировку в течение пары дней можно смазывать обычным детским кремом.

                            2. Впитывающие пелёнки и крем Берантен/Метилурацил/Д-Пантнол.
                            Этот способ ухода за тату принято считать традиционным. После нанесения свежей татуировки на тело, мастер также промывает кожу мыльным раствором, наносит крем из указанных выше на выбор нежирным слоем и сверху накладывает впитывающую пеленку. Фиксируется она к коже с помощью пластырей или пищевой плёнки. Такой компресс накладывается на 4 часа, далее подобная процедура повторяется самим клиентом самостоятельно на протяжении 5-7 дней каждые 4 часа соответственно. За период ухода таким способом также исключаются физические нагрузки, алкогольные и аспириносодержащие препараты, бани, сауны, солярии, бассейны.

                            Важно понимать, что при выборе любого из этих вариантов ухода, можно мыться в душе в прохладной/тёплой воде.
                div.questions-item
                    p.questions-item__questions.q Сколько сеансов понадобится для моей татуировки?
                    button.questions-item__button.q +
                    div.questions-item__answer
                        p.
                            Полный сеанс у наших мастеров длится около 4 часов. Важно понимать, что продолжительность нанесения одного и того же рисунка на кожу двух разных клиентов может отличаться. На это влияет со стороны клиента:
                            1. Степень вбиваемости и особенностей кожи (у каждого человека кожа разная, пигмент вбивается у всех с различной степенью сложности, это нужно учитывать).
                            2. Болевой порог - тоже субъективный фактор. И со стороны мастера, конечно же, скорость нанесения татуировки напрямую зависит от опыта работы.
                            Нужно также учитывать, что детализированный рисунок займёт больше времени, чем обычная геометрическая фигура или надпись, а также плотный покрас всегда будет дольше частичного. То же самое касается перекрытия старой татуировки на новую - конечно же, эта работа займёт больше времени, чем работа с чистой кожей.
                            Чаще всего, татуировка размером с ладонь занимает один сеанс (за исключением очень детализированных моментов). Для больших площадей потребуется около 2-4 сеансов. Для более же масштабных работ, к примеру рукава, будет необходимо около 10 сеансов, но, опять же, это очень приблизительное количество, так как нужно учесть слишком много нюансов.
                div.questions-item
                    p.questions-item__questions.q Насколько у Вас все стерильно?
                    button.questions-item__button.q +
                    div.questions-item__answer
                        p.
                            Занести инфекцию, делая татуировку в нашем салоне, просто невозможно!
                            Дело в том, что наша студия - единственная в Туле, которая отказалась от стерилизаторов и сухожаров с химической и тепловой обработкой в пользу исключительно одноразовых расходных материалов, которые вскрываются при каждом клиенте и утилизируются сразу после каждого сеанса.
                            Таким образом, Вы можете ни на секунду не сомневаться в том, что нанесение татуировки на кожу в нашей студии полностью стерильно и безопасно!
                div.questions-item
                    p.questions-item__questions.q Делаете ли Вы анестезию?
                    button.questions-item__button.q +
                    div.questions-item__answer
                        p.
                            В нашей практике применяются два анестетика- это крем ТКТХ, предназначенный специально для обезболивания перед нанесением татуировки и наносящийся за 30 минут до начала сеанса, и ЛИДОКАИН, который может применяться в процессе нанесения татуировки.
                            Анестезия в нашей студии стоит 500 руб и применяется в частных случаях, когда у клиента совершенно низкий болевой порог.
                div.questions-item
                    p.questions-item__questions.q Как подготовиться к татуировке?
                    button.questions-item__button.q +
                    div.questions-item__answer
                        p.
                            Ни для кого не секрет, что найти хорошего мастера и определиться с эскизом - не конечный залог успеха хорошей качественной татуировки, ведь очень большое значение имеет уход за татуировкой и подготовка к ней. В этом разделе поговорим о том, как подготовиться к татуировке перед сеансом.

                            Итак, несколько советов от нас:

                            1. Точно определитесь с эскизом и местом нанесения. Случаи бывают разные, но татуировка - дело на всю жизнь, поэтому стоит относиться к подготовке к сеансу максимально серьезно и не тратить время сеанса на обдумывание, лучше выделить для этого отдельную консультацию.
                            2. Если у Вас есть противопоказания к татуировке, а в частности, сахарный диабет, склонность к эпилепсии, заболевания кожи, беременность - Вы не должны скрывать это от мастера во избежание негативных последствий.
                            3. На сеанс лучше всего прийти хорошо отдохнувшим и сытым. Эти факторы максимально влияют на Ваш болевой порог, ощущение в противном случае будут намного болезненнее.
                            4. Одеться на сеанс лучше посвободнее. Это поможет Вам принять более удобное положение во время процесса, а мастеру обеспечит отсутствие трудности нанести татуировку. Также свежую работу одежда не должна натирать, это тоже стоит иметь ввиду.
                            5. Перед сеансом лучше принять душ. Не будем писать подробно о причинах, мы уверены, что Вы итак не имеете проблем с гигиеной.
                div.questions-item
                    p.questions-item__questions.q Что ЗАПРЕЩАЕТСЯ делать перед сеансом ?
                    button.questions-item__button.q +
                    div.questions-item__answer
                        p.
                            1. Не принимайте спиртные напитки. Ни в коем случае нельзя употреблять спиртное за 3 дня до и после сеанса татуировки, а также в процессе ее нанесения. Это влечёт за собой отёк, а также сильно разжижает кровь, что приводит к кровотечению во время сеанса и выходу пигмента из кожи, как следствие - к некачественному результату.
                            2. К первому пункту так же можно добавить сосудорасширяющие препараты, они влияют на организм также, как алкоголь - разжижают кровь.
                            3. Если Вы заболели перед сеансом, лучше сообщить об этом мастеру и перенести сеанс, ведь Ваше недомогание обязательно скажется на Ваших болевых ощущениях в процессе нанесения татуировки.

                            Соблюдение этих простых правил поможет Вам обеспечить наилучшую и качественную работу, но в любом случае перед сеансом нужно консультироваться с мастером, если у Вас остаются вопросы. Обращайтесь, мы с радостью ответим на все ваши вопросы!
                div.questions-item
                    p.questions-item__questions.q Что, если я не могу прийти на запланированный сеанс?
                    button.questions-item__button.q +
                    div.questions-item__answer
                        p.
                            Поверьте, все мы - люди, ничего страшного не случится, если Вы предупредите мастера о переносе сеанса ЗАБЛАГОВРЕМЕННО.
                            В противном случае мастер имеет право взять с Вас 100% предоплату при записи на следующий сеанс или отказать Вам без объяснения причин.

                            Давайте уважать личное время друг друга - ведь это так просто!

            div.form-faq
                h3.title-for-form Остались вопросы ?
                form.form
                    input.input.input--size(type='text', placeholder='имя')
                    input.input.input--size(type='text', placeholder='адрес эл.почты')
                    textarea.input(cols=40, rows=10, placeholder='Ваш вопрос')
                    input.input.input-sub(type='submit', value='отправить')

dist/faq.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>FAQ</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta charset="utf-8">
  <link href="styles/app.css" rel="stylesheet" integrity="sha384-8glsWyHEL6VzdYRhnjuUKzIrzSEnaEZfrFxJ9TzGTbxKsTFMFQK0Z5Xt2yC3C2Lf" crossorigin="anonymous"></head>
  <body id="zabey">
    <header class="header inner"><a href="/"><img class="header__logo" src="images/layout/logo.svg"></a>
      <nav class="menu"><a class="menu__link" href="/">ГЛАВНАЯ</a><a class="menu__link" href="#">ЗАПИСЬ</a><a class="menu__link" href="contacts.html">КОНТАКТЫ</a><a class="menu__link" href="faq.html">FAQ</a></nav>
    </header>
    <section class="inner">
      <h2 class="title-style-other-pages">Часто задаваемые вопросы</h2>
      <section class="questions">
        <div class="questions-container">
          <div class="questions-item">
            <p class="questions-item__questions q">what's up, maaan</p>
            <button class="questions-item__button q">+</button>
            <p class="questions-item__answer">what did you say, bitch</p>
          </div>
          <div class="questions-item">
            <p class="questions-item__questions q">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Est, quia!</p>
            <button class="questions-item__button q">+</button>
            <p class="questions-item__answer">Lorem ipsum dolor sit amet, consectetur adipisicing elit. A cupiditate esse in possimus provident, rerum?</p>
          </div>
          <div class="questions-item">
            <p class="questions-item__questions q">Lorem ipsum dolor sit amet, consectetur adipisicing elit. A dolor dolorem dolorum ducimus explicabo facilis iure laboriosam nostrum quia vero.</p>
            <button class="questions-item__button q">+</button>
            <p class="questions-item__answer">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperiores consequuntur culpa debitis deleniti dolore facilis incidunt officia praesentium qui rerum soluta suscipit ullam, voluptates voluptatibus!</p>
          </div>
          <div class="questions-item">
            <p class="questions-item__questions">Lorem ipsum dolor sit amet, consectetur adipisicing elit ?</p>
            <button class="questions-item__button">+</button>
            <p class="questions-item__answer">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Debitis dolor inventore maiores mollitia nostrum perferendis, quo. Accusantium culpa dicta eveniet temporibus unde velit. Cum dolorem, eveniet, facere id laborum necessitatibus nemo neque numquam omnis quibusdam rerum similique soluta tempore, ut?</p>
          </div>
          <div class="questions-item">
            <p class="questions-item__questions">Lorem ipsum dolor sit amet, consectetur adipisicing elit ?</p>
            <button class="questions-item__button">+</button>
            <p class="questions-item__answer">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium aliquid commodi ducimus eveniet facilis ipsa iusto magni perferendis quasi, similique.</p>
          </div>
          <div class="questions-item">
            <p class="questions-item__questions">Lorem ipsum dolor sit amet, consectetur adipisicing elit ?</p>
            <button class="questions-item__button">+</button>
            <p class="questions-item__answer">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium aliquid commodi ducimus eveniet facilis ipsa iusto magni perferendis quasi, similique.</p>
          </div>
        </div>
        <div class="form-faq">
          <h3 class="title-for-form">Остались вопросы ?</h3>
          <form class="form">
            <input class="input input--size" type="text" placeholder="имя">
            <input class="input input--size" type="text" placeholder="адрес эл.почты">
            <textarea class="input" cols="40" rows="10" placeholder="Ваш вопрос"></textarea>
            <input class="input input-sub" type="submit" value="отправить">
          </form>
        </div>
      </section>
    </section>
    <div class="footer-decoration">
      <footer class="footer inner">
        <!--div.footer-menu
        a(href='#').footer-menu__link ГЛАВНАЯ
        a(href='#').footer-menu__link ЗАПИСЬ
        a(href='#').footer-menu__link КОНТАКТЫ
        a(href='#').footer-menu__link FAQ
        -->
        <!--div.footer-contact
        div.footer-contact__phone
            img.footer-img(src=require("../images/layout/footer-phone.svg"))
            p +7 (950) 904-34-25
        div.footer-contact__map
            img.footer-img(src=require("../images/layout/footer-map.svg"))
            p Тула, ул.Демидовская <br> (Заречье), дом 74
        -->
        <!--div.footer-social-media
        a(href='https://www.instagram.com/zabey_tattoostudio/' target="_blank")
            img.footer-img(src=require("../images/layout/instagram.svg"))
        a(href='https://vk.com/zabey_tattoostudio' target="_blank")
            img.footer-img(src=require("../images/layout/vk.svg"))
        -->
      </footer>
    </div>
  <script type="text/javascript" src="scripts/app.js" integrity="sha384-sxSX7XZ58SUCV87ibrDilvL4LZ4ttNqY32Kaq8K9nGZcNtF8TMTroUVBseyYT19u" crossorigin="anonymous"></script></body>
</html>
