dist/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Главная</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta charset="utf-8">
  <link href="styles/app.css" rel="stylesheet" integrity="sha384-DUqzp57NblDlhkNW3MWM19HdTzm7OCTLnco9R/q3xM+xGJs+Ybw02Wi9jv+hMr78" crossorigin="anonymous"></head>
  <body id="zabey">
    <header class="header inner"><a href="/"><img class="header__logo" src="images/layout/logo.svg"></a>
      <nav class="menu"><a class="menu__link" href="/">ГЛАВНАЯ</a><a class="menu__link" href="recording.html">ЗАПИСЬ</a><a class="menu__link" href="contacts.html">КОНТАКТЫ</a><a class="menu__link" href="faq.html">FAQ</a></nav>
    </header>
    <div class="cub"></div>
    <!--div<iframe src="https://vk.com/video_ext.php?oid=-26147985&id=456239034&hash=7038095459f49b02&hd=3" width="1280" height="720" frameborder="0" allowfullscreen autoplay></iframe>
    -->
    <section class="inner">
      <h2>УСЛУГИ</h2>
      <section class="services">
        <div class="consultation services__block">
          <p class="services__title">БЕСПЛАТНАЯ КОНСУЛЬТАЦИЯ</p><a class="l-s" href="faq.html">
            <div class="block-decor">
              <div class="fon"></div><img src="images/index/consultation.svg">
            </div></a>
        </div>
        <div class="sketch services__block">
          <p class="services__title">ИНДИВИДУАЛЬНЫЙ ЭСКИЗ</p>
          <div class="block-decor">
            <div class="fon"></div><img src="images/index/sketch.svg">
          </div>
        </div>
        <div class="tattoo services__block">
          <p class="services__title">ХУДОЖЕСТВЕННАЯ ТАТУИРОВКА</p>
          <div class="block-decor">
            <div class="fon"></div><img src="images/index/tattoo.svg">
          </div>
        </div>
      </section>
      <h2>МАСТЕРА</h2>
      <section class="masters">
        <div class="master-card">
          <div class="master"><img class="master__photo" src="images/index/ks-os.jpg">
            <div class="master__wrapper">
              <p class="master__name">Ксения</p>
              <p class="master__name master__name--light">цветная татуировка</p><a class="li" href="masterKO.html">
                <button class="butt">ПОДРОБНЕЕ</button></a>
            </div>
          </div>
          <div class="master"><img class="master__photo" src="images/index/maria.jpg">
            <div class="master__wrapper">
              <p class="master__name">Мария</p>
              <p class="master__name master__name--light">графика</p><a class="li" href="masterMK.html">
                <button class="butt">ПОДРОБНЕЕ</button></a>
            </div>
          </div>
          <div class="master">
            <!--a(href='https://ru.wikipedia.org/wiki/%D0%90%D0%BD%D0%B4%D1%80%D0%B5%D0%B9' target="_blank")--><img class="master__photo" src="images/index/ks-vol.jpg">
            <div class="master__wrapper">
              <p class="master__name">Ксения</p>
              <p class="master__name master__name--light">черно-белый реализм</p><a class="li" href="master.html">
                <button class="butt">ПОДРОБНЕЕ</button></a>
            </div>
          </div>
        </div>
      </section>
      <h2>ПОСЛЕДНИЕ РАБОТЫ</h2>
      <section class="last-worck">
        <div class="prev n"><a href="#"><img class="slider__but" src="images/index/nextb.svg"></a></div>
        <div class="slider"><img class="img curry" src="images/index/last/a.jpg"><img class="img" src="images/index/last/b.jpg"><img class="img" src="images/index/last/c.jpg"><img class="img" src="images/index/last/d.jpg"><img class="img" src="images/index/last/e.jpg"><img class="img" src="images/index/last/f.jpg"><img class="img" src="images/index/last/g.jpg"><img class="img" src="images/index/last/h.jpg"></div>
        <div class="next n"><a href="#"><img class="slider__but" src="images/index/nextn.svg"></a></div>
      </section>
      <h2>КОНТАКТЫ</h2>
      <section class="contact contact-wrap">
        <div class="contact__left-block">
          <div class="wrap mar">
            <div class="contact-content"><img class="contact-content__svg" src="images/layout/footer-phone.svg">
              <p class="contact-content__title">+7 (950) 904-34-25</p>
            </div>
            <div class="contact-content"><img class="contact-content__svg" src="images/layout/footer-map.svg">
              <p class="contact-content__title">Тула, ул.Демидовская <br> (Заречье), дом 74</p>
            </div>
          </div>
          <div class="working-hours mar">
            <p class="bold">Время работы :</p>
            <div class="ini">
              <p class="bold bold--col">Пн-Пт:</p>
              <p class="contact-content__title">10:00 - 20:00</p>
            </div>
            <div class="ini">
              <p class="bold bold--col">Сб-Вс:</p>
              <p class="contact-content__title">Выходной</p>
            </div>
          </div>
          <div class="mar">
            <p class="bold">Мы в социальных сетях :</p>
            <div class="social-media"><a href="https://www.instagram.com/zabey_tattoostudio/" target="_blank"><img class="social-media__img" src="images/layout/instagram.svg"></a><a href="https://vk.com/zabey_tattoostudio" target="_blank"><img class="social-media__img" src="images/layout/vk.svg"></a></div>
          </div>
        </div>
        <div class="contact__right-block">
          <div class="map"><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2332.883084943039!2d37.61873731587154!3d54.217557980170874!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x413440964d1361c3%3A0x222dfb06b4a302e4!2z0JTQtdC80LjQtNC-0LLRgdC60LDRjyDRg9C7LiwgNzQsINCi0YPQu9CwLCDQotGD0LvRjNGB0LrQsNGPINC-0LHQuy4sIDMwMDA1Nw!5e0!3m2!1sru!2sru!4v1616870716708!5m2!1sru!2sru" width="800" height="600" style="border:0;" allowfullscreen="" loading="lazy"></iframe></div>
        </div>
      </section>
    </section>
    <div class="footer-decoration">
      <footer class="footer inner">
        <!--a(href="#", target="_blank").vers verslibre-->
        <!--div.footer-menu
        a(href='#').footer-menu__link ГЛАВНАЯ
        a(href='#').footer-menu__link ЗАПИСЬ
        a(href='#').footer-menu__link КОНТАКТЫ
        a(href='#').footer-menu__link FAQ
        -->
        <!--div.footer-contact
        div.footer-contact__phone
            img.footer-img(src=require("../images/layout/footer-phone.svg"))
            p +7 (950) 904-34-25
        div.footer-contact__map
            img.footer-img(src=require("../images/layout/footer-map.svg"))
            p Тула, ул.Демидовская <br> (Заречье), дом 74
        -->
        <!--div.footer-social-media
        a(href='https://www.instagram.com/zabey_tattoostudio/' target="_blank")
            img.footer-img(src=require("../images/layout/instagram.svg"))
        a(href='https://vk.com/zabey_tattoostudio' target="_blank")
            img.footer-img(src=require("../images/layout/vk.svg"))
        -->
      </footer>
    </div>
  <script type="text/javascript" src="scripts/app.js" integrity="sha384-w7B1aOFxBHGEgNwdPoMfUzxA0IwNH4mJHb7MW9Nuv6Hi2Z3ieEW7CicPaVMiuSki" crossorigin="anonymous"></script></body>
</html>

src/pages/index.pug
extends include/layout
append sharedVars
    - const pageUrl = '/';
    - const pageTitle = 'Главная';
    - const bodyAdditionClass = '';
    - const pageAdditionClass = 'main-page';
block content
    div.cub
    //div
        <iframe src="https://vk.com/video_ext.php?oid=-26147985&id=456239034&hash=7038095459f49b02&hd=3" width="1280" height="720" frameborder="0" allowfullscreen autoplay></iframe>
    section.inner
        h2 УСЛУГИ
        section.services
            div.consultation.services__block
                p.services__title БЕСПЛАТНАЯ КОНСУЛЬТАЦИЯ
                a(href='faq.html').l-s
                    div.block-decor
                        div.fon
                        img(src=require("../images/index/consultation.svg"))
            div.sketch.services__block
                p.services__title ИНДИВИДУАЛЬНЫЙ ЭСКИЗ
                div.block-decor
                    div.fon
                    img(src=require("../images/index/sketch.svg"))
            div.tattoo.services__block
                p.services__title ХУДОЖЕСТВЕННАЯ ТАТУИРОВКА
                div.block-decor
                    div.fon
                    img(src=require("../images/index/tattoo.svg"))
        h2 МАСТЕРА
        section.masters
            div.master-card
                div.master
                    //a(href='https://ru.wikipedia.org/wiki/%D0%90%D0%BD%D0%B4%D1%80%D0%B5%D0%B9' target="_blank")
                    img.master__photo(src=require("../images/index/ks-vol.jpg"))
                    div.master__wrapper
                        p.master__name Ксения
                        p.master__name.master__name--light черно-белый реализм
                        a.li(href='master.html')
                            button.butt ПОДРОБНЕЕ
                div.master
                    img.master__photo(src=require("../images/index/ks-os.jpg"))
                    div.master__wrapper
                        p.master__name Ксения
                        p.master__name.master__name--light цветная татуировка
                        a.li(href='masterKO.html')
                            button.butt ПОДРОБНЕЕ
                div.master
                    img.master__photo(src=require("../images/index/maria.jpg"))
                    div.master__wrapper
                        p.master__name Мария
                        p.master__name.master__name--light администратор
                        a.li(href='masterMK.html')
                            button.butt ПОДРОБНЕЕ
        h2 ПОСЛЕДНИЕ РАБОТЫ
        section.last-worck
            div.prev.n
                a(href='#')
                    img.slider__but(src=require("../images/index/nextb.svg"))
            div.slider
                img.img.curry(src=require("../images/index/last/a.jpg"))
                img.img(src=require("../images/index/last/b.jpg"))
                img.img(src=require("../images/index/last/c.jpg"))
                img.img(src=require("../images/index/last/d.jpg"))
                img.img(src=require("../images/index/last/e.jpg"))
                img.img(src=require("../images/index/last/f.jpg"))
                img.img(src=require("../images/index/last/g.jpg"))
                img.img(src=require("../images/index/last/h.jpg"))
            div.next.n
                a(href='#')
                    img.slider__but(src=require("../images/index/nextn.svg"))
        h2 КОНТАКТЫ
        section.contact.contact-wrap
            div.contact__left-block
                div.wrap.mar
                    div.contact-content
                        img.contact-content__svg(src=require("../images/layout/footer-phone.svg"))
                        p.contact-content__title +7 (950) 904-34-25
                    div.contact-content
                        img.contact-content__svg(src=require("../images/layout/footer-map.svg"))
                        p.contact-content__title Тула, ул.Демидовская #[br] (Заречье), дом 74
                div.working-hours.mar
                    p.bold Время работы :
                    div.ini
                        p.bold.bold--col Пн-Пт:
                        p.contact-content__title 10:00 - 20:00
                    div.ini
                        p.bold.bold--col Сб-Вс:
                        p.contact-content__title Выходной
                div.mar
                    p.bold Мы в социальных сетях :
                    div.social-media
                        a(href='https://www.instagram.com/zabey_tattoostudio/' target="_blank")
                            img.social-media__img(src=require("../images/layout/instagram.svg"))
                        a(href='https://vk.com/zabey_tattoostudio' target="_blank")
                            img.social-media__img(src=require("../images/layout/vk.svg"))
            div.contact__right-block
                div.map
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2332.883084943039!2d37.61873731587154!3d54.217557980170874!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x413440964d1361c3%3A0x222dfb06b4a302e4!2z0JTQtdC80LjQtNC-0LLRgdC60LDRjyDRg9C7LiwgNzQsINCi0YPQu9CwLCDQotGD0LvRjNGB0LrQsNGPINC-0LHQuy4sIDMwMDA1Nw!5e0!3m2!1sru!2sru!4v1616870716708!5m2!1sru!2sru" width="800" height="600" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
