src/pages/recording.pug
extends include/layout
append sharedVars
    - const pageUrl = '/';
    - const pageTitle = 'Запись';
    - const bodyAdditionClass = '';
    - const pageAdditionClass = 'main-page';
block content
    section.inner
        h2.title-style-other-pages Запись
    div.back-fon-page
        img.back-fon-page__img(src=require("../images/recording/recording.jpg"))
        div.content-page
            div#vue-rec

dist/recording.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Запись</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta charset="utf-8">
  <link href="styles/app.css" rel="stylesheet" integrity="sha384-JxOZZtU3b39tKe0IStFjYOkkrC07J/Hi76YvrklMKwJO1SJITakrWpsmbiZNcgil" crossorigin="anonymous"></head>
  <body id="zabey">
    <header class="header inner"><a href="/"><img class="header__logo" src="images/layout/logo.svg"></a>
      <nav class="menu"><a class="menu__link" href="/">ГЛАВНАЯ</a><a class="menu__link" href="recording.html">ЗАПИСЬ</a><a class="menu__link" href="sketch.html">ЭСКИЗ</a><a class="menu__link" href="contacts.html">КОНТАКТЫ</a><a class="menu__link" href="faq.html">FAQ</a></nav>
    </header>
    <section class="inner">
      <h2 class="title-style-other-pages">Запись</h2>
    </section>
    <div class="back-fon-page"><img class="back-fon-page__img" src="images/recording/rec.jpg">
      <div class="content-page">
        <div id="vue-rec"></div>
      </div>
    </div>
    <div class="footer-decoration">
      <footer class="footer inner">
        <!--a(href="#", target="_blank").vers verslibre-->
        <!--div.footer-menu
        a(href='#').footer-menu__link ГЛАВНАЯ
        a(href='#').footer-menu__link ЗАПИСЬ
        a(href='#').footer-menu__link КОНТАКТЫ
        a(href='#').footer-menu__link FAQ
        -->
        <!--div.footer-contact
        div.footer-contact__phone
            img.footer-img(src=require("../images/layout/footer-phone.svg"))
            p +7 (950) 904-34-25
        div.footer-contact__map
            img.footer-img(src=require("../images/layout/footer-map.svg"))
            p Тула, ул.Демидовская <br> (Заречье), дом 74
        -->
        <!--div.footer-social-media
        a(href='https://www.instagram.com/zabey_tattoostudio/' target="_blank")
            img.footer-img(src=require("../images/layout/instagram.svg"))
        a(href='https://vk.com/zabey_tattoostudio' target="_blank")
            img.footer-img(src=require("../images/layout/vk.svg"))
        -->
      </footer>
    </div>
  <script type="text/javascript" src="scripts/app.js" integrity="sha384-Ff6wUf79fYL2RMPO81BYLgB7gNo1c3HMr87XI0zgDdQnQ1og1aoWCndEqymV2luF" crossorigin="anonymous"></script></body>
</html>
