dist/sketch.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Эскиз</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta charset="utf-8">
  <link href="styles/app.css" rel="stylesheet" integrity="sha384-DPYHa59dUGl2tselfr+aKH4WUFlAiKwIaaq95X9uoHN2IOdHC8pxneqeAsMw48hf" crossorigin="anonymous"></head>
  <body id="zabey">
    <header class="header inner"><a href="/"><img class="header__logo" src="images/layout/logo.svg"></a>
      <nav class="menu"><a class="menu__link" href="/">ГЛАВНАЯ</a><a class="menu__link" href="#">ЭСКИЗ</a><a class="menu__link" href="recording.html">ЗАПИСЬ</a><a class="menu__link" href="contacts.html">КОНТАКТЫ</a><a class="menu__link" href="faq.html">FAQ</a></nav>
    </header>
    <section class="inner">
      <h2 class="title-style-other-pages">Эскиз</h2>
      <div class="content-page">
        <div id="vue-sketch"></div>
      </div>
    </section>
    <div class="footer-decoration">
      <footer class="footer inner">
        <!--a(href="#", target="_blank").vers verslibre-->
        <!--div.footer-menu
        a(href='#').footer-menu__link ГЛАВНАЯ
        a(href='#').footer-menu__link ЗАПИСЬ
        a(href='#').footer-menu__link КОНТАКТЫ
        a(href='#').footer-menu__link FAQ
        -->
        <!--div.footer-contact
        div.footer-contact__phone
            img.footer-img(src=require("../images/layout/footer-phone.svg"))
            p +7 (950) 904-34-25
        div.footer-contact__map
            img.footer-img(src=require("../images/layout/footer-map.svg"))
            p Тула, ул.Демидовская <br> (Заречье), дом 74
        -->
        <!--div.footer-social-media
        a(href='https://www.instagram.com/zabey_tattoostudio/' target="_blank")
            img.footer-img(src=require("../images/layout/instagram.svg"))
        a(href='https://vk.com/zabey_tattoostudio' target="_blank")
            img.footer-img(src=require("../images/layout/vk.svg"))
        -->
      </footer>
    </div>
  <script type="text/javascript" src="scripts/app.js" integrity="sha384-ybBUrQr/bxSIt2P9lGIKExiZcZfEIvuSdnQcPKkqXzY5tRjMrGKNdpb20An4CbX3" crossorigin="anonymous"></script></body>
</html>

src/pages/sketch.pug
extends include/layout
append sharedVars
    - const pageUrl = '/';
    - const pageTitle = 'Эскиз';
    - const bodyAdditionClass = '';
    - const pageAdditionClass = 'main-page';
block content
    section.inner
        h2.title-style-other-pages Эскиз
        div.content-page
            div#vue-sketch
